LABEL linux
MENU LABEL Ubuntu Quantal 64bit installation [Preseed]
KERNEL ubuntu/quantal/amd64/linux
APPEND initrd=ubuntu/quantal/amd64/initrd.gz url=http://preseed.panticz.de/preseed/ubuntu-minimal.seed auto=true interface=auto locale=en_US.UTF-8 priority=critical --
IPAPPEND 2
